<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>gm-pubsub demo</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

        body {
            font-size: 16px;
            margin: 40px;
            font-family: Arial, sans-serif;

        }

        #dashboard {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
        }

        .module {
            min-width: 300px;
            border: 1px solid #e4e4e4;
            box-shadow: 0 0 3px #e4e4e4;
            padding: 20px;
            margin: 20px;
        }

        textarea {
            width:100%;
        }

    </style>

</head>

<body>
<div id="app"></div>


</body>
</html>